*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    }

body{
    background-color: #F8F9FB;
}
.btn-secondary{
    background-color: #1C2333;
}

.clearfix {
    overflow: auto;
  }
.clearfix::after {
    content: "";
    clear: both;
    display: table;
  } 


.nav_title{
    size: 18px ;
    color: #181818 ;
}

.button{
    padding: 6px 20px;
    border-radius: 30px;
    margin-right: 15px;
}

.group6002{
    width: 76.8px;
    height: 35.63px;
}
.group5009{
    padding: 0 15%;
    width:100%
}

.headerSection{
    padding-left: 20px;
}

.headingTitleBox{
    display: inline-block;
    width: 554px;
    height: 200px;
    text-align: left;
    font: normal normal bold 66px Inter;
    letter-spacing: 1.2px;
    color: #181818;
    opacity: 1;
}
.headingParaBox{
    display: inline-block;
    height: 100px;
    width: 554px;
    text-align: left;
    font: normal normal normal 20px Inter;
    letter-spacing: 0.52px;
    color: #747474;
    opacity: 1;
}

.headerSection img{
    float: right;
    width: 48%;
    min-width: 520px;
}

.profile-register .headingTitleBox{
    display: block;
    width: 564px;
    height: 150px;
    text-align: left;
    font: normal normal bold 54px Inter;
    letter-spacing: 1px;
    color: #181818;
    opacity: 1;
}

.profile-register .headingParaBox{
    display: inline-block;
    height: 100px;
    width: 400px;
    text-align: left;
    font: normal normal normal 15px Inter;
    letter-spacing: 0.4px;
    color: #747474;
    opacity: 1;
}

.profile-register img{
    width: 100%;
    min-width: 420px;
}

.section{
    /* width: 85%; */
    width: 82vw;
    margin-bottom: 100px;
    padding: 10px 20px
}
.title_category{
    text-align: center;
    font: normal normal bold 53px Inter;
    letter-spacing: 0.74px;
    color: #181818;
    opacity: 1;
}

.myCard h3{
    text-align: left;
    font-size: 32px;
    letter-spacing: 0.62px;
    color: #181818;
    opacity: 1;
    
}
.myCard{
    background-color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    min-width: 335px;
    max-width: 28%;
    margin-bottom: 15px; 
    padding:10px;
    height: 270px;
    margin-right: 3%;
    text-align: left;
    transition: all 1s;
    border-radius: 13px;
}


.myCard:hover{
    transform: translate(20px, -20px);
    box-shadow: 10px 5px 5px #74747440;
}

.slides img{
    height: 517px;
    width: 100%;
}

.controls{
    width: 48px !important;
    height: 35px !important;
}

.slides .headingTitleBox{
    margin-top: 50px;
    display: inline-block;
    width: 500px;
    height: 150px;
    text-align: left;
    font: normal normal bold 50px Inter;
    letter-spacing: 1px;
    color: #181818;
    opacity: 1;
}

.slides .headingParaBox{
    margin-top: 26px;
    display: inline-block;
    height: 100px;
    width: 400px;
    text-align: left;
    font: normal normal normal 15px Inter;
    letter-spacing: 0.4px;
    color: #747474;
    opacity: 1;
}

.newsLetter{
    padding: 80px;
    background-color: #FAB8C4;
    border-radius: 140px;
}
.newsLetter h2{
    text-align: center;
    font-size: 40px;
    letter-spacing: 0.84px;
    color: #FFFFFF;
    opacity: 1;
}
.totalInput{
    width: 65%;
    margin: auto;
}
.totalInput input{
    height: 50px;
    border-top-left-radius: 31px !important;
    border-bottom-left-radius: 31px !important;
}

.inputIcon{
    position: relative;
    left: 35px;
    z-index: 1;
    
}
.navbar-toggler-icon{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Hamburger_icon.svg/800px-Hamburger_icon.svg.png)
}


footer{
    background-color: #1B2E3D;
    padding-top: 15px;

}

.footerContent{
    display: flex;
    flex-direction: column;
}

.footerContent {
    text-align: left;
    font: normal normal medium 22px Inter;
    letter-spacing: 0.31px;
    color: #FFFFFF;
    opacity: 1;
}
.footerContent h4{
    text-align: left;
    font: normal normal normal 26px Inter;
    letter-spacing: 0.54px;
    color: #FFDA55;
    text-transform: uppercase;
    opacity: 1;
}

.noPad{
    margin-bottom: 0; 
}

.myFlex{
    display: flex;
    justify-content: space-between;
}

.copyright{
    background-color: #101E2A;
    text-align: center;
}


@media only screen and (max-width: 1358px) {
    .section{
        width: 90vw;
    }
}

@media only screen and (max-width: 1238px) {
    .myCard{
        min-width: 375px;
        max-width: 35%;
        margin-right: 5%;
    }
}

@media only screen and (max-width: 991px) {
    .myCard{
        min-width: 475px;
        max-width: 45%;
    }
}

@media only screen and (max-width: 767px) {

    header .container{
        max-width: 100vw;
    }

    .profile-register {
        overflow: hidden;
    }
    .profile-register img{
        width: 80%;
        min-width: 200px;
    }
}

@media only screen and (max-width: 991px) {
    .myCard{
        min-width: 475px;
        max-width: 45%;
    }
    .navbar-toggler{
        display: inline-block;
    }
    .navbar-toggler-icon {
        display: inline-block;
    }
}

